<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="94z-u8-hbz">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="reE-mt-kBs">
            <objects>
                <navigationController id="94z-u8-hbz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KVQ-qV-FSd">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2f0-93-NdE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F3o-d4-mKQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186" y="128"/>
        </scene>
        <!--Cartaz De Filme-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MenuPrincipal" customModule="MyProjectFilmes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="f6u-XC-jPU" userLabel="filmes Cartaz">
                                <rect key="frame" x="0.0" y="132" width="320" height="436"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Isv-Cy-1QT">
                                    <size key="itemSize" width="155" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="campoFilmes" id="uLk-E7-Vyc" customClass="MostrarFilmesCartazCollectionViewCell" customModule="MyProjectFilmes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="155" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EFt-KI-PMf" userLabel="imagemDoFilme">
                                                    <rect key="frame" x="5" y="32" width="144" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="titulo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0D-xa-5pm" userLabel="tituloFilme">
                                                    <rect key="frame" x="7" y="10" width="142" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="imagemDoFilme" destination="EFt-KI-PMf" id="n2g-OY-qmb"/>
                                            <outlet property="tituloFilme" destination="T0D-xa-5pm" id="ZcM-60-UaQ"/>
                                            <segue destination="Gdo-zF-uad" kind="show" id="e5S-qp-gpi"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Menu Cartaz - Filmes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxP-uX-ZWz">
                                <rect key="frame" x="56" y="76" width="209" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.98435869853694857" green="0.97960334250536907" blue="0.98911405456852797" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cartaz De Filme" id="Syq-Km-rM7"/>
                    <connections>
                        <outlet property="mostraFilmesCartaz" destination="f6u-XC-jPU" id="dWM-Io-XJQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="127.8169014084507"/>
        </scene>
        <!--Detalhe Filmes View Controller-->
        <scene sceneID="9SO-Q3-Rp5">
            <objects>
                <viewController storyboardIdentifier="filmeDetalhes" modalPresentationStyle="currentContext" id="Gdo-zF-uad" customClass="DetalheFilmesViewController" customModule="MyProjectFilmes" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" id="0WS-ND-xgk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ba-yG-auL" customClass="UICollectionView">
                                <rect key="frame" x="16" y="290" width="288" height="278"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tHm-ra-5gi">
                                        <rect key="frame" x="0.0" y="199" width="288" height="304"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data de Lançamento:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bto-FQ-4FD">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="304"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWz-UK-6IE">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sinopse:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fib-Ce-aEh">
                                        <rect key="frame" x="0.0" y="38.5" width="288" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="tHm-ra-5gi" secondAttribute="bottom" constant="-225.5" id="2q9-tR-p4h"/>
                                    <constraint firstItem="VWz-UK-6IE" firstAttribute="trailing" secondItem="tHm-ra-5gi" secondAttribute="trailing" id="7L9-6r-ADH"/>
                                    <constraint firstAttribute="bottom" secondItem="VWz-UK-6IE" secondAttribute="bottom" constant="257" id="BKf-jb-LVc"/>
                                    <constraint firstAttribute="trailing" secondItem="tHm-ra-5gi" secondAttribute="trailing" id="BbH-K5-Kwj"/>
                                    <constraint firstItem="VWz-UK-6IE" firstAttribute="leading" secondItem="Fib-Ce-aEh" secondAttribute="leading" id="KSO-Al-Y80"/>
                                    <constraint firstItem="VWz-UK-6IE" firstAttribute="trailing" secondItem="Fib-Ce-aEh" secondAttribute="trailing" id="Sb7-ix-FA6"/>
                                    <constraint firstItem="Fib-Ce-aEh" firstAttribute="top" secondItem="VWz-UK-6IE" secondAttribute="bottom" constant="18" id="Txk-9S-7Na"/>
                                    <constraint firstItem="tHm-ra-5gi" firstAttribute="top" secondItem="3ba-yG-auL" secondAttribute="top" constant="199" id="Uj2-Bx-mUd"/>
                                    <constraint firstItem="VWz-UK-6IE" firstAttribute="leading" secondItem="tHm-ra-5gi" secondAttribute="leading" id="Z9N-e2-5Vf"/>
                                    <constraint firstItem="tHm-ra-5gi" firstAttribute="centerX" secondItem="3ba-yG-auL" secondAttribute="centerX" id="gtK-O8-JAz"/>
                                    <constraint firstItem="tHm-ra-5gi" firstAttribute="leading" secondItem="3ba-yG-auL" secondAttribute="leading" id="kdd-7y-jm1"/>
                                    <constraint firstItem="VWz-UK-6IE" firstAttribute="top" secondItem="3ba-yG-auL" secondAttribute="top" id="pPx-fg-rW8"/>
                                </constraints>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EfL-mH-WbY">
                                <rect key="frame" x="0.0" y="64" width="320" height="201"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YD3-yf-hz5" firstAttribute="trailing" secondItem="3ba-yG-auL" secondAttribute="trailing" constant="16" id="D7g-rz-9Ah"/>
                            <constraint firstItem="3ba-yG-auL" firstAttribute="bottom" secondItem="YD3-yf-hz5" secondAttribute="bottom" id="iR8-8M-dVw"/>
                            <constraint firstItem="3ba-yG-auL" firstAttribute="top" secondItem="YD3-yf-hz5" secondAttribute="top" constant="226" id="juy-Lh-jtT"/>
                            <constraint firstItem="3ba-yG-auL" firstAttribute="leading" secondItem="YD3-yf-hz5" secondAttribute="leading" constant="16" id="qpb-Yh-W06"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YD3-yf-hz5"/>
                    </view>
                    <connections>
                        <outlet property="imagemDetalhes" destination="EfL-mH-WbY" id="6Bp-37-4w2"/>
                        <outlet property="lancamentoDetalhes" destination="Bto-FQ-4FD" id="8V9-fZ-a1q"/>
                        <outlet property="scrollview" destination="tHm-ra-5gi" id="59u-Ng-KOZ"/>
                        <outlet property="sinopseDetalhes" destination="Fib-Ce-aEh" id="fsz-as-wTk"/>
                        <outlet property="tituloDetalhes" destination="VWz-UK-6IE" id="uW0-zm-Q7E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lu0-8d-zQP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1725" y="127.8169014084507"/>
        </scene>
    </scenes>
</document>
